landing.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/ejercicio-pug.css"/>
  </head>
  <body>
    <header> 
      <h1>PlatziGames</h1><a>Hola Julian</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"/></div>
      <div class="intro__contenido">
        <h2>Titulo Principal </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est voluptatum ipsam quis! Quibusdam repellat est nihil, quis laboriosam quas perferendis distinctio consectetur eos, sunt animi nesciunt tenetur unde ab iure.</p><a class="boton">Leer Mas</a>
      </div>
    </section>
    <main class="contenido"> 
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Titulo 1</h3>
          <p>lorem ipsum mortad libertad</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Titulo 2</h3>
          <p>lorem ipsum mortad libertad</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Titulo 3</h3>
          <p>lorem ipsum mortad libertad</p>
        </div>
      </div>
    </main>
  </body>
</html>

landing.pug
extend componentes/plantilla.pug
block contenidos
      section.intro
        .intro__imagen: img(src="images/imagen.png")
        .intro__contenido
          h2 #{titulo}
          p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est voluptatum ipsam quis! Quibusdam repellat est nihil, quis laboriosam quas perferendis distinctio consectetur eos, sunt animi nesciunt tenetur unde ab iure.
          a.boton Leer Mas
      main.contenido 
        +caja("imagen.png", titulos[0], "lorem ipsum mortad libertad")
        +caja("imagen.png", titulos[1], "lorem ipsum mortad libertad")
        +caja("imagen.png", titulos[2], "lorem ipsum mortad libertad")
        
